<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTCNWEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADUserGroups">
    <Key>
      <PropertyRef Name="ADUserGroupID" />
    </Key>
    <Property Name="ADUserGroupID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="ADUserGroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ADUserGroupDesc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ADUsers">
    <Key>
      <PropertyRef Name="ADUserID" />
    </Key>
    <Property Name="ADUserID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="FK_ADUserGroupID" Type="int" Nullable="false" />
    <Property Name="ADUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ADPassword" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AACreatedDate" Type="datetime2" Precision="7" />
    <Property Name="AAUpdatedDate" Type="datetime2" Precision="7" />
    <Property Name="ADUserResetToken" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="APSuppliers">
    <Key>
      <PropertyRef Name="APSupplierID" />
    </Key>
    <Property Name="APSupplierID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="FK_ADUserID" Type="int" Nullable="false" />
    <Property Name="APSupplierNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APSupplierName" Type="nvarchar" MaxLength="4000" />
    <Property Name="APSupplierAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="APSupplierStockAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="APSupplierContactEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="APSupplierContactPhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ARCommonImages">
    <Key>
      <PropertyRef Name="ARCommonImageID" />
    </Key>
    <Property Name="ARCommonImageID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="ARCommonImageUrl" Type="varchar" MaxLength="500" />
    <Property Name="ARCommonImageName" Type="nvarchar" MaxLength="200" />
    <Property Name="ARCommonImageType" Type="nvarchar" MaxLength="100" />
    <Property Name="ARCommonImageNo" Type="varchar" MaxLength="20" />
    <Property Name="ARCommonImageDesc" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ARCustomerDeliveryAddresss">
    <Key>
      <PropertyRef Name="ARCustomerDeliveryAddressID" />
    </Key>
    <Property Name="ARCustomerDeliveryAddressID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="ARCustomerDeliveryAddressReceive" Type="nvarchar" MaxLength="4000" />
    <Property Name="ARCustomerDeliveryAddressContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_ARCustomerID" Type="int" />
    <Property Name="FK_GEStateProvinceID" Type="int" />
    <Property Name="FK_GEDistrictID" Type="int" />
    <Property Name="FK_GEWardID" Type="int" />
    <Property Name="FK_GEStreetID" Type="int" />
  </EntityType>
  <EntityType Name="ARCustomers">
    <Key>
      <PropertyRef Name="ARCustomerID" />
    </Key>
    <Property Name="ARCustomerID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="FK_ADUserID" Type="int" Nullable="false" />
    <Property Name="ARCustomerNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ARCustomerName" Type="nvarchar" MaxLength="4000" />
    <Property Name="ARCustomerBirthDay" Type="datetime" />
    <Property Name="ARCustomerAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="ARCustomerContactEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="ARCustomerContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ARCustomerSex" Type="bit" />
  </EntityType>
  <EntityType Name="ARFurnitureTypeGroups">
    <Key>
      <PropertyRef Name="ARFurnitureTypeGroupID" />
    </Key>
    <Property Name="ARFurnitureTypeGroupID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="ARFurnitureTypeGroupName" Type="nvarchar" MaxLength="200" />
    <Property Name="ARFurnitureTypeGroupNo" Type="varchar" MaxLength="20" />
    <Property Name="ARFurnitureTypeGroupDesc" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ARFurnitureTypes">
    <Key>
      <PropertyRef Name="ARFurnitureTypeID" />
    </Key>
    <Property Name="ARFurnitureTypeID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="ARFurnitureTypeName" Type="nvarchar" MaxLength="200" />
    <Property Name="ARFurnitureTypeNo" Type="varchar" MaxLength="20" />
    <Property Name="ARFurnitureTypeDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="FK_ARFurnitureTypeGroupID" Type="int" />
    <Property Name="ARFurnitureTypeImageUrl" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ARSaleOrderItems">
    <Key>
      <PropertyRef Name="ARSaleOrderItemID" />
    </Key>
    <Property Name="ARSaleOrderItemID" Type="int" Nullable="false" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="FK_ARSaleOrderID" Type="int" />
    <Property Name="FK_ARFurnitureTypeGroupID" Type="int" />
    <Property Name="FK_ARFurnitureTypeID" Type="int" />
    <Property Name="FK_ICProductID" Type="int" />
    <Property Name="FK_APSupplierID" Type="int" />
    <Property Name="ARSaleOrderItemNo" Type="varchar" MaxLength="50" />
    <Property Name="ARSaleOrderItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="ARSaleOrderItemDesc" Type="nvarchar" MaxLength="4000" />
    <Property Name="ARSaleOrderItemDiscountPercent" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ARSaleOrderItemDiscountAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ARSaleOrderItemQty" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ARSaleOrderItemPrice" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ARSaleOrderItemSubTotalAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ARSaleOrderItemTotalAmount" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="ARSaleOrders">
    <Key>
      <PropertyRef Name="ARSaleOrderID" />
    </Key>
    <Property Name="ARSaleOrderID" Type="int" Nullable="false" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="FK_ARCustomerID" Type="int" />
    <Property Name="FK_ADUserID" Type="int" />
    <Property Name="ARSaleOrderNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ARSaleOrderName" Type="nvarchar" MaxLength="100" />
    <Property Name="ARSaleOrderDesc" Type="nvarchar" MaxLength="512" />
    <Property Name="ARSaleOrderComment" Type="nvarchar" MaxLength="512" />
    <Property Name="ARSaleOrderStatus" Type="varchar" MaxLength="50" />
    <Property Name="ARSaleOrderPaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="ARSaleOrderDate" Type="datetime" />
    <Property Name="ARSaleOrderDeliveryDate" Type="datetime" />
    <Property Name="ARSaleOrderDiscountPerCent" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ARSaleOrderDiscountAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ARSaleOrderSubTotalAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ARSaleOrderTotalAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="FK_GEStateProvinceID" Type="int" />
    <Property Name="FK_GEDistrictID" Type="int" />
    <Property Name="FK_GEWardID" Type="int" />
    <Property Name="FK_GEStreetID" Type="int" />
    <Property Name="ARSaleOrderHomeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ARSaleOrderFeeShipping" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="GEDistricts">
    <Key>
      <PropertyRef Name="GEDistrictID" />
    </Key>
    <Property Name="GEDistrictID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_GEStateProvinceID" Type="int" />
    <Property Name="GEDistrictName" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="GEStateProvinces">
    <Key>
      <PropertyRef Name="GEStateProvinceID" />
    </Key>
    <Property Name="GEStateProvinceID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="GEStateProvinceName" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="GEStreets">
    <Key>
      <PropertyRef Name="GEStreetID" />
    </Key>
    <Property Name="GEStreetID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_GEWardID" Type="int" />
    <Property Name="GEStreetName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="GEWards">
    <Key>
      <PropertyRef Name="GEWardID" />
    </Key>
    <Property Name="GEWardID" Type="int" Nullable="false" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_GEDistrictID" Type="int" />
    <Property Name="GEWardName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ICProducts">
    <Key>
      <PropertyRef Name="ICProductID" />
    </Key>
    <Property Name="ICProductID" Type="int" Nullable="false" />
    <Property Name="AACreatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AACreatedDate" Type="datetime" />
    <Property Name="AAUpdatedUser" Type="nvarchar" MaxLength="50" />
    <Property Name="AAUpdatedDate" Type="datetime" />
    <Property Name="AAStatus" Type="varchar" MaxLength="10" />
    <Property Name="FK_ARFurnitureTypeID" Type="int" />
    <Property Name="FK_APSupplierID" Type="int" />
    <Property Name="ICProductNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ICProductName" Type="nvarchar" MaxLength="256" />
    <Property Name="ICProductDesc" Type="nvarchar" MaxLength="512" />
    <Property Name="ICProductActiveCheck" Type="bit" />
    <Property Name="ICProductLength" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ICProductHeight" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ICProductWidth" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ICProductWeight" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ICProductPicture" Type="varbinary(max)" />
    <Property Name="ICProductPrice" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ICProductComment" Type="nvarchar" MaxLength="512" />
    <Property Name="ICProductMaterial" Type="nvarchar" MaxLength="256" />
    <Property Name="ICProductColor" Type="nvarchar" MaxLength="256" />
    <Property Name="ICProductPictureLink" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ADUsers_ADUserGroups">
    <End Role="ADUserGroups" Type="Self.ADUserGroups" Multiplicity="1" />
    <End Role="ADUsers" Type="Self.ADUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADUserGroups">
        <PropertyRef Name="ADUserGroupID" />
      </Principal>
      <Dependent Role="ADUsers">
        <PropertyRef Name="FK_ADUserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APSuppliers_ADUsers">
    <End Role="ADUsers" Type="Self.ADUsers" Multiplicity="1" />
    <End Role="APSuppliers" Type="Self.APSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADUsers">
        <PropertyRef Name="ADUserID" />
      </Principal>
      <Dependent Role="APSuppliers">
        <PropertyRef Name="FK_ADUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARCustomerDeliveryAddresss_ARCustomers">
    <End Role="ARCustomers" Type="Self.ARCustomers" Multiplicity="0..1" />
    <End Role="ARCustomerDeliveryAddresss" Type="Self.ARCustomerDeliveryAddresss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARCustomers">
        <PropertyRef Name="ARCustomerID" />
      </Principal>
      <Dependent Role="ARCustomerDeliveryAddresss">
        <PropertyRef Name="FK_ARCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARCustomerDeliveryAddresss_GEDistricts">
    <End Role="GEDistricts" Type="Self.GEDistricts" Multiplicity="0..1" />
    <End Role="ARCustomerDeliveryAddresss" Type="Self.ARCustomerDeliveryAddresss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEDistricts">
        <PropertyRef Name="GEDistrictID" />
      </Principal>
      <Dependent Role="ARCustomerDeliveryAddresss">
        <PropertyRef Name="FK_GEDistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARCustomerDeliveryAddresss_GEStateProvinces">
    <End Role="GEStateProvinces" Type="Self.GEStateProvinces" Multiplicity="0..1" />
    <End Role="ARCustomerDeliveryAddresss" Type="Self.ARCustomerDeliveryAddresss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEStateProvinces">
        <PropertyRef Name="GEStateProvinceID" />
      </Principal>
      <Dependent Role="ARCustomerDeliveryAddresss">
        <PropertyRef Name="FK_GEStateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARCustomerDeliveryAddresss_GEStreets">
    <End Role="GEStreets" Type="Self.GEStreets" Multiplicity="0..1" />
    <End Role="ARCustomerDeliveryAddresss" Type="Self.ARCustomerDeliveryAddresss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEStreets">
        <PropertyRef Name="GEStreetID" />
      </Principal>
      <Dependent Role="ARCustomerDeliveryAddresss">
        <PropertyRef Name="FK_GEStreetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARCustomerDeliveryAddresss_GEWards">
    <End Role="GEWards" Type="Self.GEWards" Multiplicity="0..1" />
    <End Role="ARCustomerDeliveryAddresss" Type="Self.ARCustomerDeliveryAddresss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEWards">
        <PropertyRef Name="GEWardID" />
      </Principal>
      <Dependent Role="ARCustomerDeliveryAddresss">
        <PropertyRef Name="FK_GEWardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARCustomers_ADUsers">
    <End Role="ADUsers" Type="Self.ADUsers" Multiplicity="1" />
    <End Role="ARCustomers" Type="Self.ARCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADUsers">
        <PropertyRef Name="ADUserID" />
      </Principal>
      <Dependent Role="ARCustomers">
        <PropertyRef Name="FK_ADUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARFurnitureTypes_ARFurnitureTypeGroups">
    <End Role="ARFurnitureTypeGroups" Type="Self.ARFurnitureTypeGroups" Multiplicity="0..1" />
    <End Role="ARFurnitureTypes" Type="Self.ARFurnitureTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARFurnitureTypeGroups">
        <PropertyRef Name="ARFurnitureTypeGroupID" />
      </Principal>
      <Dependent Role="ARFurnitureTypes">
        <PropertyRef Name="FK_ARFurnitureTypeGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrderItems_APSuppliers">
    <End Role="APSuppliers" Type="Self.APSuppliers" Multiplicity="0..1" />
    <End Role="ARSaleOrderItems" Type="Self.ARSaleOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APSuppliers">
        <PropertyRef Name="APSupplierID" />
      </Principal>
      <Dependent Role="ARSaleOrderItems">
        <PropertyRef Name="FK_APSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrderItems_ARFurnitureTypeGroups">
    <End Role="ARFurnitureTypeGroups" Type="Self.ARFurnitureTypeGroups" Multiplicity="0..1" />
    <End Role="ARSaleOrderItems" Type="Self.ARSaleOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARFurnitureTypeGroups">
        <PropertyRef Name="ARFurnitureTypeGroupID" />
      </Principal>
      <Dependent Role="ARSaleOrderItems">
        <PropertyRef Name="FK_ARFurnitureTypeGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrderItems_ARFurnitureTypes">
    <End Role="ARFurnitureTypes" Type="Self.ARFurnitureTypes" Multiplicity="0..1" />
    <End Role="ARSaleOrderItems" Type="Self.ARSaleOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARFurnitureTypes">
        <PropertyRef Name="ARFurnitureTypeID" />
      </Principal>
      <Dependent Role="ARSaleOrderItems">
        <PropertyRef Name="FK_ARFurnitureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrderItems_ARSaleOrders">
    <End Role="ARSaleOrders" Type="Self.ARSaleOrders" Multiplicity="0..1" />
    <End Role="ARSaleOrderItems" Type="Self.ARSaleOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARSaleOrders">
        <PropertyRef Name="ARSaleOrderID" />
      </Principal>
      <Dependent Role="ARSaleOrderItems">
        <PropertyRef Name="FK_ARSaleOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrderItems_ICProducts">
    <End Role="ICProducts" Type="Self.ICProducts" Multiplicity="0..1" />
    <End Role="ARSaleOrderItems" Type="Self.ARSaleOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ICProducts">
        <PropertyRef Name="ICProductID" />
      </Principal>
      <Dependent Role="ARSaleOrderItems">
        <PropertyRef Name="FK_ICProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrders_ADUsers">
    <End Role="ADUsers" Type="Self.ADUsers" Multiplicity="0..1" />
    <End Role="ARSaleOrders" Type="Self.ARSaleOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADUsers">
        <PropertyRef Name="ADUserID" />
      </Principal>
      <Dependent Role="ARSaleOrders">
        <PropertyRef Name="FK_ADUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrders_ARCustomers">
    <End Role="ARCustomers" Type="Self.ARCustomers" Multiplicity="0..1" />
    <End Role="ARSaleOrders" Type="Self.ARSaleOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARCustomers">
        <PropertyRef Name="ARCustomerID" />
      </Principal>
      <Dependent Role="ARSaleOrders">
        <PropertyRef Name="FK_ARCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrders_GEDistricts">
    <End Role="GEDistricts" Type="Self.GEDistricts" Multiplicity="0..1" />
    <End Role="ARSaleOrders" Type="Self.ARSaleOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEDistricts">
        <PropertyRef Name="GEDistrictID" />
      </Principal>
      <Dependent Role="ARSaleOrders">
        <PropertyRef Name="FK_GEDistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrders_GEStateProvinces">
    <End Role="GEStateProvinces" Type="Self.GEStateProvinces" Multiplicity="0..1" />
    <End Role="ARSaleOrders" Type="Self.ARSaleOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEStateProvinces">
        <PropertyRef Name="GEStateProvinceID" />
      </Principal>
      <Dependent Role="ARSaleOrders">
        <PropertyRef Name="FK_GEStateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrders_GEStreets">
    <End Role="GEStreets" Type="Self.GEStreets" Multiplicity="0..1" />
    <End Role="ARSaleOrders" Type="Self.ARSaleOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEStreets">
        <PropertyRef Name="GEStreetID" />
      </Principal>
      <Dependent Role="ARSaleOrders">
        <PropertyRef Name="FK_GEStreetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARSaleOrders_GEWards">
    <End Role="GEWards" Type="Self.GEWards" Multiplicity="0..1" />
    <End Role="ARSaleOrders" Type="Self.ARSaleOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEWards">
        <PropertyRef Name="GEWardID" />
      </Principal>
      <Dependent Role="ARSaleOrders">
        <PropertyRef Name="FK_GEWardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GEDistricts_GEStateProvinces">
    <End Role="GEStateProvinces" Type="Self.GEStateProvinces" Multiplicity="0..1" />
    <End Role="GEDistricts" Type="Self.GEDistricts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEStateProvinces">
        <PropertyRef Name="GEStateProvinceID" />
      </Principal>
      <Dependent Role="GEDistricts">
        <PropertyRef Name="FK_GEStateProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GEStreets_GEWards">
    <End Role="GEWards" Type="Self.GEWards" Multiplicity="0..1" />
    <End Role="GEStreets" Type="Self.GEStreets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEWards">
        <PropertyRef Name="GEWardID" />
      </Principal>
      <Dependent Role="GEStreets">
        <PropertyRef Name="FK_GEWardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GEWards_GEDistricts">
    <End Role="GEDistricts" Type="Self.GEDistricts" Multiplicity="0..1" />
    <End Role="GEWards" Type="Self.GEWards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEDistricts">
        <PropertyRef Name="GEDistrictID" />
      </Principal>
      <Dependent Role="GEWards">
        <PropertyRef Name="FK_GEDistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICProducts_APSuppliers">
    <End Role="APSuppliers" Type="Self.APSuppliers" Multiplicity="0..1" />
    <End Role="ICProducts" Type="Self.ICProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APSuppliers">
        <PropertyRef Name="APSupplierID" />
      </Principal>
      <Dependent Role="ICProducts">
        <PropertyRef Name="FK_APSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICProducts_ARFurnitureTypes">
    <End Role="ARFurnitureTypes" Type="Self.ARFurnitureTypes" Multiplicity="0..1" />
    <End Role="ICProducts" Type="Self.ICProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARFurnitureTypes">
        <PropertyRef Name="ARFurnitureTypeID" />
      </Principal>
      <Dependent Role="ICProducts">
        <PropertyRef Name="FK_ARFurnitureTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTCNWEBModelStoreContainer">
    <EntitySet Name="ADUserGroups" EntityType="Self.ADUserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADUsers" EntityType="Self.ADUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APSuppliers" EntityType="Self.APSuppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARCommonImages" EntityType="Self.ARCommonImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARCustomerDeliveryAddresss" EntityType="Self.ARCustomerDeliveryAddresss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARCustomers" EntityType="Self.ARCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARFurnitureTypeGroups" EntityType="Self.ARFurnitureTypeGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARFurnitureTypes" EntityType="Self.ARFurnitureTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARSaleOrderItems" EntityType="Self.ARSaleOrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARSaleOrders" EntityType="Self.ARSaleOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GEDistricts" EntityType="Self.GEDistricts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GEStateProvinces" EntityType="Self.GEStateProvinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GEStreets" EntityType="Self.GEStreets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GEWards" EntityType="Self.GEWards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICProducts" EntityType="Self.ICProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ADUsers_ADUserGroups" Association="Self.FK_ADUsers_ADUserGroups">
      <End Role="ADUserGroups" EntitySet="ADUserGroups" />
      <End Role="ADUsers" EntitySet="ADUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_APSuppliers_ADUsers" Association="Self.FK_APSuppliers_ADUsers">
      <End Role="ADUsers" EntitySet="ADUsers" />
      <End Role="APSuppliers" EntitySet="APSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_ARCustomerDeliveryAddresss_ARCustomers" Association="Self.FK_ARCustomerDeliveryAddresss_ARCustomers">
      <End Role="ARCustomers" EntitySet="ARCustomers" />
      <End Role="ARCustomerDeliveryAddresss" EntitySet="ARCustomerDeliveryAddresss" />
    </AssociationSet>
    <AssociationSet Name="FK_ARCustomerDeliveryAddresss_GEDistricts" Association="Self.FK_ARCustomerDeliveryAddresss_GEDistricts">
      <End Role="GEDistricts" EntitySet="GEDistricts" />
      <End Role="ARCustomerDeliveryAddresss" EntitySet="ARCustomerDeliveryAddresss" />
    </AssociationSet>
    <AssociationSet Name="FK_ARCustomerDeliveryAddresss_GEStateProvinces" Association="Self.FK_ARCustomerDeliveryAddresss_GEStateProvinces">
      <End Role="GEStateProvinces" EntitySet="GEStateProvinces" />
      <End Role="ARCustomerDeliveryAddresss" EntitySet="ARCustomerDeliveryAddresss" />
    </AssociationSet>
    <AssociationSet Name="FK_ARCustomerDeliveryAddresss_GEStreets" Association="Self.FK_ARCustomerDeliveryAddresss_GEStreets">
      <End Role="GEStreets" EntitySet="GEStreets" />
      <End Role="ARCustomerDeliveryAddresss" EntitySet="ARCustomerDeliveryAddresss" />
    </AssociationSet>
    <AssociationSet Name="FK_ARCustomerDeliveryAddresss_GEWards" Association="Self.FK_ARCustomerDeliveryAddresss_GEWards">
      <End Role="GEWards" EntitySet="GEWards" />
      <End Role="ARCustomerDeliveryAddresss" EntitySet="ARCustomerDeliveryAddresss" />
    </AssociationSet>
    <AssociationSet Name="FK_ARCustomers_ADUsers" Association="Self.FK_ARCustomers_ADUsers">
      <End Role="ADUsers" EntitySet="ADUsers" />
      <End Role="ARCustomers" EntitySet="ARCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_ARFurnitureTypes_ARFurnitureTypeGroups" Association="Self.FK_ARFurnitureTypes_ARFurnitureTypeGroups">
      <End Role="ARFurnitureTypeGroups" EntitySet="ARFurnitureTypeGroups" />
      <End Role="ARFurnitureTypes" EntitySet="ARFurnitureTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrderItems_APSuppliers" Association="Self.FK_ARSaleOrderItems_APSuppliers">
      <End Role="APSuppliers" EntitySet="APSuppliers" />
      <End Role="ARSaleOrderItems" EntitySet="ARSaleOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrderItems_ARFurnitureTypeGroups" Association="Self.FK_ARSaleOrderItems_ARFurnitureTypeGroups">
      <End Role="ARFurnitureTypeGroups" EntitySet="ARFurnitureTypeGroups" />
      <End Role="ARSaleOrderItems" EntitySet="ARSaleOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrderItems_ARFurnitureTypes" Association="Self.FK_ARSaleOrderItems_ARFurnitureTypes">
      <End Role="ARFurnitureTypes" EntitySet="ARFurnitureTypes" />
      <End Role="ARSaleOrderItems" EntitySet="ARSaleOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrderItems_ARSaleOrders" Association="Self.FK_ARSaleOrderItems_ARSaleOrders">
      <End Role="ARSaleOrders" EntitySet="ARSaleOrders" />
      <End Role="ARSaleOrderItems" EntitySet="ARSaleOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrderItems_ICProducts" Association="Self.FK_ARSaleOrderItems_ICProducts">
      <End Role="ICProducts" EntitySet="ICProducts" />
      <End Role="ARSaleOrderItems" EntitySet="ARSaleOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrders_ADUsers" Association="Self.FK_ARSaleOrders_ADUsers">
      <End Role="ADUsers" EntitySet="ADUsers" />
      <End Role="ARSaleOrders" EntitySet="ARSaleOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrders_ARCustomers" Association="Self.FK_ARSaleOrders_ARCustomers">
      <End Role="ARCustomers" EntitySet="ARCustomers" />
      <End Role="ARSaleOrders" EntitySet="ARSaleOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrders_GEDistricts" Association="Self.FK_ARSaleOrders_GEDistricts">
      <End Role="GEDistricts" EntitySet="GEDistricts" />
      <End Role="ARSaleOrders" EntitySet="ARSaleOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrders_GEStateProvinces" Association="Self.FK_ARSaleOrders_GEStateProvinces">
      <End Role="GEStateProvinces" EntitySet="GEStateProvinces" />
      <End Role="ARSaleOrders" EntitySet="ARSaleOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrders_GEStreets" Association="Self.FK_ARSaleOrders_GEStreets">
      <End Role="GEStreets" EntitySet="GEStreets" />
      <End Role="ARSaleOrders" EntitySet="ARSaleOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ARSaleOrders_GEWards" Association="Self.FK_ARSaleOrders_GEWards">
      <End Role="GEWards" EntitySet="GEWards" />
      <End Role="ARSaleOrders" EntitySet="ARSaleOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_GEDistricts_GEStateProvinces" Association="Self.FK_GEDistricts_GEStateProvinces">
      <End Role="GEStateProvinces" EntitySet="GEStateProvinces" />
      <End Role="GEDistricts" EntitySet="GEDistricts" />
    </AssociationSet>
    <AssociationSet Name="FK_GEStreets_GEWards" Association="Self.FK_GEStreets_GEWards">
      <End Role="GEWards" EntitySet="GEWards" />
      <End Role="GEStreets" EntitySet="GEStreets" />
    </AssociationSet>
    <AssociationSet Name="FK_GEWards_GEDistricts" Association="Self.FK_GEWards_GEDistricts">
      <End Role="GEDistricts" EntitySet="GEDistricts" />
      <End Role="GEWards" EntitySet="GEWards" />
    </AssociationSet>
    <AssociationSet Name="FK_ICProducts_APSuppliers" Association="Self.FK_ICProducts_APSuppliers">
      <End Role="APSuppliers" EntitySet="APSuppliers" />
      <End Role="ICProducts" EntitySet="ICProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ICProducts_ARFurnitureTypes" Association="Self.FK_ICProducts_ARFurnitureTypes">
      <End Role="ARFurnitureTypes" EntitySet="ARFurnitureTypes" />
      <End Role="ICProducts" EntitySet="ICProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>