<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTCNWEBModelStoreContainer" CdmEntityContainer="TtcnWebEntities">
    <EntitySetMapping Name="ADUserGroups">
      <EntityTypeMapping TypeName="TTCNWEBModel.ADUserGroup">
        <MappingFragment StoreEntitySet="ADUserGroups">
          <ScalarProperty Name="ADUserGroupID" ColumnName="ADUserGroupID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="ADUserGroupName" ColumnName="ADUserGroupName" />
          <ScalarProperty Name="ADUserGroupDesc" ColumnName="ADUserGroupDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADUsers">
      <EntityTypeMapping TypeName="TTCNWEBModel.ADUser">
        <MappingFragment StoreEntitySet="ADUsers">
          <ScalarProperty Name="ADUserID" ColumnName="ADUserID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="FK_ADUserGroupID" ColumnName="FK_ADUserGroupID" />
          <ScalarProperty Name="ADUserName" ColumnName="ADUserName" />
          <ScalarProperty Name="ADPassword" ColumnName="ADPassword" />
          <ScalarProperty Name="AACreatedDate" ColumnName="AACreatedDate" />
          <ScalarProperty Name="AAUpdatedDate" ColumnName="AAUpdatedDate" />
          <ScalarProperty Name="ADUserResetToken" ColumnName="ADUserResetToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APSuppliers">
      <EntityTypeMapping TypeName="TTCNWEBModel.APSupplier">
        <MappingFragment StoreEntitySet="APSuppliers">
          <ScalarProperty Name="APSupplierID" ColumnName="APSupplierID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="AACreatedUser" ColumnName="AACreatedUser" />
          <ScalarProperty Name="AAUpdatedUser" ColumnName="AAUpdatedUser" />
          <ScalarProperty Name="AACreatedDate" ColumnName="AACreatedDate" />
          <ScalarProperty Name="AAUpdatedDate" ColumnName="AAUpdatedDate" />
          <ScalarProperty Name="FK_ADUserID" ColumnName="FK_ADUserID" />
          <ScalarProperty Name="APSupplierNo" ColumnName="APSupplierNo" />
          <ScalarProperty Name="APSupplierName" ColumnName="APSupplierName" />
          <ScalarProperty Name="APSupplierAddress" ColumnName="APSupplierAddress" />
          <ScalarProperty Name="APSupplierStockAddress" ColumnName="APSupplierStockAddress" />
          <ScalarProperty Name="APSupplierContactEmail" ColumnName="APSupplierContactEmail" />
          <ScalarProperty Name="APSupplierContactPhone" ColumnName="APSupplierContactPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARCustomerDeliveryAddressses">
      <EntityTypeMapping TypeName="TTCNWEBModel.ARCustomerDeliveryAddresss">
        <MappingFragment StoreEntitySet="ARCustomerDeliveryAddresss">
          <ScalarProperty Name="ARCustomerDeliveryAddressID" ColumnName="ARCustomerDeliveryAddressID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="AACreatedUser" ColumnName="AACreatedUser" />
          <ScalarProperty Name="AAUpdatedUser" ColumnName="AAUpdatedUser" />
          <ScalarProperty Name="AACreatedDate" ColumnName="AACreatedDate" />
          <ScalarProperty Name="AAUpdatedDate" ColumnName="AAUpdatedDate" />
          <ScalarProperty Name="ARCustomerDeliveryAddressReceive" ColumnName="ARCustomerDeliveryAddressReceive" />
          <ScalarProperty Name="ARCustomerDeliveryAddressContactPhone" ColumnName="ARCustomerDeliveryAddressContactPhone" />
          <ScalarProperty Name="FK_ARCustomerID" ColumnName="FK_ARCustomerID" />
          <ScalarProperty Name="FK_GEStateProvinceID" ColumnName="FK_GEStateProvinceID" />
          <ScalarProperty Name="FK_GEDistrictID" ColumnName="FK_GEDistrictID" />
          <ScalarProperty Name="FK_GEWardID" ColumnName="FK_GEWardID" />
          <ScalarProperty Name="FK_GEStreetID" ColumnName="FK_GEStreetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARCustomers">
      <EntityTypeMapping TypeName="TTCNWEBModel.ARCustomer">
        <MappingFragment StoreEntitySet="ARCustomers">
          <ScalarProperty Name="ARCustomerID" ColumnName="ARCustomerID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="AACreatedUser" ColumnName="AACreatedUser" />
          <ScalarProperty Name="AAUpdatedUser" ColumnName="AAUpdatedUser" />
          <ScalarProperty Name="AACreatedDate" ColumnName="AACreatedDate" />
          <ScalarProperty Name="AAUpdatedDate" ColumnName="AAUpdatedDate" />
          <ScalarProperty Name="FK_ADUserID" ColumnName="FK_ADUserID" />
          <ScalarProperty Name="ARCustomerNo" ColumnName="ARCustomerNo" />
          <ScalarProperty Name="ARCustomerName" ColumnName="ARCustomerName" />
          <ScalarProperty Name="ARCustomerBirthDay" ColumnName="ARCustomerBirthDay" />
          <ScalarProperty Name="ARCustomerSex" ColumnName="ARCustomerSex" />
          <ScalarProperty Name="ARCustomerAddress" ColumnName="ARCustomerAddress" />
          <ScalarProperty Name="ARCustomerContactEmail" ColumnName="ARCustomerContactEmail" />
          <ScalarProperty Name="ARCustomerContactPhone" ColumnName="ARCustomerContactPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARFurnitureTypes">
      <EntityTypeMapping TypeName="TTCNWEBModel.ARFurnitureType">
        <MappingFragment StoreEntitySet="ARFurnitureTypes">
          <ScalarProperty Name="ARFurnitureTypeImageUrl" ColumnName="ARFurnitureTypeImageUrl" />
          <ScalarProperty Name="FK_ARFurnitureTypeGroupID" ColumnName="FK_ARFurnitureTypeGroupID" />
          <ScalarProperty Name="ARFurnitureTypeID" ColumnName="ARFurnitureTypeID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="AACreatedUser" ColumnName="AACreatedUser" />
          <ScalarProperty Name="AAUpdatedUser" ColumnName="AAUpdatedUser" />
          <ScalarProperty Name="AACreatedDate" ColumnName="AACreatedDate" />
          <ScalarProperty Name="AAUpdatedDate" ColumnName="AAUpdatedDate" />
          <ScalarProperty Name="ARFurnitureTypeName" ColumnName="ARFurnitureTypeName" />
          <ScalarProperty Name="ARFurnitureTypeNo" ColumnName="ARFurnitureTypeNo" />
          <ScalarProperty Name="ARFurnitureTypeDesc" ColumnName="ARFurnitureTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEDistricts">
      <EntityTypeMapping TypeName="TTCNWEBModel.GEDistrict">
        <MappingFragment StoreEntitySet="GEDistricts">
          <ScalarProperty Name="GEDistrictID" ColumnName="GEDistrictID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="FK_GEStateProvinceID" ColumnName="FK_GEStateProvinceID" />
          <ScalarProperty Name="GEDistrictName" ColumnName="GEDistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEStateProvinces">
      <EntityTypeMapping TypeName="TTCNWEBModel.GEStateProvince">
        <MappingFragment StoreEntitySet="GEStateProvinces">
          <ScalarProperty Name="GEStateProvinceID" ColumnName="GEStateProvinceID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="GEStateProvinceName" ColumnName="GEStateProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEStreets">
      <EntityTypeMapping TypeName="TTCNWEBModel.GEStreet">
        <MappingFragment StoreEntitySet="GEStreets">
          <ScalarProperty Name="GEStreetID" ColumnName="GEStreetID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="FK_GEWardID" ColumnName="FK_GEWardID" />
          <ScalarProperty Name="GEStreetName" ColumnName="GEStreetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEWards">
      <EntityTypeMapping TypeName="TTCNWEBModel.GEWard">
        <MappingFragment StoreEntitySet="GEWards">
          <ScalarProperty Name="GEWardID" ColumnName="GEWardID" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="FK_GEDistrictID" ColumnName="FK_GEDistrictID" />
          <ScalarProperty Name="GEWardName" ColumnName="GEWardName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICProducts">
      <EntityTypeMapping TypeName="TTCNWEBModel.ICProduct">
        <MappingFragment StoreEntitySet="ICProducts">
          <ScalarProperty Name="ICProductID" ColumnName="ICProductID" />
          <ScalarProperty Name="AACreatedUser" ColumnName="AACreatedUser" />
          <ScalarProperty Name="AACreatedDate" ColumnName="AACreatedDate" />
          <ScalarProperty Name="AAUpdatedUser" ColumnName="AAUpdatedUser" />
          <ScalarProperty Name="AAUpdatedDate" ColumnName="AAUpdatedDate" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="FK_ARFurnitureTypeID" ColumnName="FK_ARFurnitureTypeID" />
          <ScalarProperty Name="FK_APSupplierID" ColumnName="FK_APSupplierID" />
          <ScalarProperty Name="ICProductNo" ColumnName="ICProductNo" />
          <ScalarProperty Name="ICProductName" ColumnName="ICProductName" />
          <ScalarProperty Name="ICProductDesc" ColumnName="ICProductDesc" />
          <ScalarProperty Name="ICProductActiveCheck" ColumnName="ICProductActiveCheck" />
          <ScalarProperty Name="ICProductLength" ColumnName="ICProductLength" />
          <ScalarProperty Name="ICProductHeight" ColumnName="ICProductHeight" />
          <ScalarProperty Name="ICProductWidth" ColumnName="ICProductWidth" />
          <ScalarProperty Name="ICProductWeight" ColumnName="ICProductWeight" />
          <ScalarProperty Name="ICProductPicture" ColumnName="ICProductPicture" />
          <ScalarProperty Name="ICProductPrice" ColumnName="ICProductPrice" />
          <ScalarProperty Name="ICProductComment" ColumnName="ICProductComment" />
          <ScalarProperty Name="ICProductMaterial" ColumnName="ICProductMaterial" />
          <ScalarProperty Name="ICProductColor" ColumnName="ICProductColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARFurnitureTypeGroups">
      <EntityTypeMapping TypeName="TTCNWEBModel.ARFurnitureTypeGroup">
        <MappingFragment StoreEntitySet="ARFurnitureTypeGroups">
          <ScalarProperty Name="ARFurnitureTypeGroupDesc" ColumnName="ARFurnitureTypeGroupDesc" />
          <ScalarProperty Name="ARFurnitureTypeGroupNo" ColumnName="ARFurnitureTypeGroupNo" />
          <ScalarProperty Name="ARFurnitureTypeGroupName" ColumnName="ARFurnitureTypeGroupName" />
          <ScalarProperty Name="AAUpdatedDate" ColumnName="AAUpdatedDate" />
          <ScalarProperty Name="AACreatedDate" ColumnName="AACreatedDate" />
          <ScalarProperty Name="AAUpdatedUser" ColumnName="AAUpdatedUser" />
          <ScalarProperty Name="AACreatedUser" ColumnName="AACreatedUser" />
          <ScalarProperty Name="AAStatus" ColumnName="AAStatus" />
          <ScalarProperty Name="ARFurnitureTypeGroupID" ColumnName="ARFurnitureTypeGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>