<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b160bc461b4b41abf7dc9a6ecc5be0" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TTCNWEBModel.ADUserGroup" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.ADUser" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.APSupplier" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.ARCustomerDeliveryAddresss" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.ARCustomer" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.ARFurnitureTypeGroup" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.ARFurnitureType" Width="1.5" PointX="12.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.ARSaleOrderItem" Width="1.5" PointX="15" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.ARSaleOrder" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.GEDistrict" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.GEStateProvince" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.GEStreet" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.GEWard" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.ICProduct" Width="1.5" PointX="12.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCNWEBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TTCNWEBModel.FK_ADUsers_ADUserGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_APSuppliers_ADUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARCustomers_ADUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrders_ADUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrderItems_APSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ICProducts_APSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARCustomerDeliveryAddresss_ARCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARCustomerDeliveryAddresss_GEDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARCustomerDeliveryAddresss_GEStateProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARCustomerDeliveryAddresss_GEStreets" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARCustomerDeliveryAddresss_GEWards" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrders_ARCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARFurnitureTypes_ARFurnitureTypeGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrderItems_ARFurnitureTypeGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrderItems_ARFurnitureTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrderItems_ARSaleOrders" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrderItems_ICProducts" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrders_GEDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrders_GEStateProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrders_GEStreets" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_ARSaleOrders_GEWards" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_GEDistricts_GEStateProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_GEWards_GEDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="TTCNWEBModel.FK_GEStreets_GEWards" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TTCNWEBModel.ARCommonImage" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>